<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Prediction Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2 class="title">Loan Approval Prediction Form</h2>
        {% if prediction_text %}
            <div class="result">{{ prediction_text }}</div>
            <div class="form-group">
                <button onclick="window.location.href='/'" class="btn">Back to Form</button>
            </div>
        {% else %}
        <form action="/" method="post">
            <div class="form-group">
                <label>Gender (1 for Male, 0 for Female):</label>
                <input type="text" name="gender" required>
            </div>
            <div class="form-group">
                <label>Married (1 for Yes, 0 for No):</label>
                <input type="text" name="married" required>
            </div>
            <div class="form-group">
                <label>Dependents (Number):</label>
                <input type="text" name="dependents" required>
            </div>
            <div class="form-group">
                <label>Education (1 for Graduate, 0 for Not Graduate):</label>
                <input type="text" name="education" required>
            </div>
            <div class="form-group">
                <label>Self Employed (1 for Yes, 0 for No):</label>
                <input type="text" name="self_employed" required>
            </div>
            <div class="form-group">
                <label>Applicant Income:</label>
                <input type="text" name="applicant_income" required>
            </div>
            <div class="form-group">
                <label>Coapplicant Income:</label>
                <input type="text" name="coapplicant_income" required>
            </div>
            <div class="form-group">
                <label>Loan Amount:</label>
                <input type="text" name="loan_amount" required>
            </div>
            <div class="form-group">
                <label>Loan Amount Term:</label>
                <input type="text" name="loan_term" required>
            </div>
            <div class="form-group">
                <label>Credit History (1 for Good, 0 for Bad):</label>
                <input type="text" name="credit_history" required>
            </div>
            <div class="form-group">
                <label>Property Area (0 for Rural, 1 for Urban, 2 for Semi-Urban):</label>
                <input type="text" name="property_area" required>
            </div>
            <div class="form-group">
                <button type="submit">Predict</button>
            </div>
        </form>
        {% endif %}
    </div>
</body>
</html>
