.about-us {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Georgia'; 
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.about-us::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('C:\Users\Vivek Vasani\Desktop\SIH\Our Logo.png'); /* Path to your logo image */
  background-repeat: no-repeat;
  background-position: center;
  background-size: 300px 300px; /* Adjust size as needed */
  opacity: 0.2; /* Increased opacity for more visibility */
  z-index: -1;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-us h1 {
  font-size: 2.5em;
  color: #2c3e50;
  margin-bottom: 20px;
  animation: slideIn 0.5s forwards;
  opacity: 0;
  border-bottom: 2px solid #3498db; /* Blue line under the heading */
  padding-bottom: 10px; /* Optional: Add some space between text and line */
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-us h1 {
  transform: translateX(-20px);

}

.about-us h2 {
  font-size: 2em;
  color: #34495e;
  margin-top: 30px;
  margin-bottom: 10px;
  border-bottom: 2px solid #3498db;
  padding-bottom: 5px;
  animation: fadeIn 0.6s forwards;
}

.about-us p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #7f8c8d;
  margin-bottom: 15px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
  animation-delay: 0.3s;
}

.about-us a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.about-us a:hover {
  text-decoration: underline;
}

.about-us .contact {
  margin-top: 30px;
  padding: 15px;
  background-color: #ecf0f1;
  border-radius: 8px;
  text-align: left;
}

.about-us .contact p {
  margin: 5px 0;
  color: #2c3e50;
}
