/* src/styles/App.css */
.app {
  text-align: center;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

/* src/styles/Navbar.css */
.navbar {
  background-color: #004d40;
  padding: 10px;
  color: #fff;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

/* src/styles/Login.css */
.login-form, .signup-form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.login-form input, .signup-form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}
