/* Dashboard.css */

/* Basic styling for the body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container for the dashboard */
.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styling */
.dashboard-header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

/* Main content section */
.dashboard-content {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
}

/* Sidebar navigation */
.dashboard-sidebar {
    width: 250px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Navigation links */
.dashboard-sidebar ul {
    list-style: none;
    padding: 0;
}

.dashboard-sidebar ul li {
    margin: 15px 0;
}

.dashboard-sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    transition: color 0.3s;
}

.dashboard-sidebar ul li a:hover {
    color: #007bff;
}

/* Main dashboard area */
.dashboard-main {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Card styles */
.dashboard-card {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-card h3 {
    margin: 0;
    font-size: 20px;
}

/* Content sections */
.dashboard-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Section item */
.section-item {
    flex: 1;
    min-width: 200px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
    .dashboard-content {
        flex-direction: column;
    }

    .dashboard-sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
}
