.login-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
  }
  
  .login-form input[type="text"],
  .login-form input[type="number"],
  .login-form input[type="tel"],
  .login-form input[type="email"],
  .login-form input[type="password"],
  .login-form input[type="file"] {
    display: block;
    width: calc(100% - 22px);
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: #004d40;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
  }
  
  
  .forgot-password{
    margin-top: 20px;
    display: flex;
    align-items: start;
    justify-content: start;
  }

  .role-selection {
    margin: 20px 0;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
  }
  
  .role-selection p {
    margin-bottom: 15px; /* Space between text and options */
    font-weight: bold;
    text-align: left;
  }
  
  .role-options {
    display: flex; /* Use flexbox to align items in a row */
    align-items: start;
    justify-content: start;
    gap: 20px; /* Space between the options */
  }
  
  .role-selection label {
    display: flex; /* Ensure label contents are aligned */
    align-items: center; /* Center align the radio button with text */
  }