/* Style for the mentor list container */
.mentor-list {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically, if needed */
  padding: 20px;
}

.mentor-item {
  margin-bottom: 20px;
  text-align: center; /* Center text and button inside each mentor item */
}

.book-button {
  display: inline-block; /* Ensure the button is treated as a block element for centering */
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #007bff; /* Or your preferred color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin: 10px auto; /* Auto margin for horizontal centering */
  transition: background-color 0.3s ease;
}

.book-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}
