.mentor-assessment {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #e6f0dc; /* Soft background tone */
  font-family: 'Arial', sans-serif;
}

.content {
  flex-grow: 1;
  padding: 30px;
  background-color: #ffffff; /* White background for content area */
  border-radius: 8px;
  margin: 20px auto;
  max-width: 900px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: left;
  color: #55883b; /* Using one of the requested tones */
  font-size: 32px; /* Bigger font size for header */
  font-weight: bold; /* Bold text */
  font-family: 'Georgia', serif; /* Font style suitable for header */
  margin-bottom: 20px;
}

h3 {
  text-align: left;
  color: #9a6735;
  margin-bottom: 20px;
}

.mcq-section, .coding-section {
  margin-bottom: 30px;
  margin-right: 30px;
}

.mcq {
  margin-bottom: 20px;
}

.mcq p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #55883b; /* Use a suitable tone for questions */
  text-align: left; /* Align questions to the left */
}
.mcq-options {
  display: flex;
  flex-direction: column; /* Vertically stack options */
  gap: 10px; /* Spacing between options */
}

.mcq-options label {
  display: flex; /* Use flex to align radio and text in one line */
  align-items: left; /* Vertically center radio button and label text */
  background-color: #c1e899; /* Light green background for options */
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  border: 1px solid #9a6735; /* Border with a darker tone */
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left; /* Ensure text is left-aligned */
}
.labelDiv{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.mcq-options label input[type="radio"] {
  margin-right: 10px; /* Add space between radio button and label text */
}

.mcq-options label:hover {
  background-color: #55883b; /* Darker on hover */
  color: #ffffff; /* White text on hover */
}


.mcq-options input {
  margin-right: 10px;
}

textarea {
  width: 100%;
  height: 180px;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-top: 10px;
}

.submit-btn {
  display: block;
  margin: 30px auto;
  padding: 12px 25px;
  background-color: #55883b;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #9a6735; /* Slightly different tone on hover */
}

@media (max-width: 768px) {
  .mcq-options {
    gap: 10px;
  }

  .mcq-options label {
    flex-basis: 100%; /* On small screens, each option will take full width */
  }
}

/* Add styles for the timer box */
.timer-box p {
  background-color: #f7f7f7;  /* Light background for contrast */
  border: 2px solid #e0e0e0;   /* Border for the box */
  padding: 15px;
  width: fit-content;
  margin: 20px auto;   /* Center the box */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Soft shadow for depth */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styling for the timer text */
.timer {
  font-family: 'Roboto', sans-serif;
  background-color: #c1e899;
  display: inline;
  border: 3px solid red;
  align-items: start;
  justify-content:start;  
  font-size: 1.5rem;   /* Larger font size */
  color: #333;         /* Darker color for good contrast */
  font-weight: bold;
  letter-spacing: 1px;  /* Space out the letters a bit */
}

/* Flash effect for the last 10 seconds */
@keyframes flash {
  0% { color: #333; }
  50% { color: red; }
  100% { color: #333; }
}

.timer.warning {
  color: red;
  animation: flash 1s infinite;  /* Flash red in last 10 seconds */
}

/* Add a subtle pulsing effect */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.timer-box.pulse {
  animation: pulse 2s infinite ease-in-out;  /* Timer box will gently pulse */
}

