/* Container for the mentor list */
.mentor-list {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #bcdedb; /* Light Teal background */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title for the mentor list */
.mentor-list h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #004d40; /* Teal */
  font-size: 24px;
}

/* Individual mentor item */
.mentor-item {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/* Mentor name styling */
.mentor-item h3 {
  margin: 0 0 10px;
  color: #333; /* Darker text for contrast */
}

/* Mentor skill and availability text */
.mentor-item p {
  margin: 5px 0;
  color: #666;
}

/* Booking button */
.book-button {
  padding: 10px 15px;
  background-color: #004d40; /* Teal */
  color: #ffffff; /* White text */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s;
  font-size: 16px;
}

/* Button hover effect */
.book-button:hover {
  background-color: #00332e; /* Darker teal on hover */
}

/* Media query for responsiveness */
@media (max-width: 600px) {
  .mentor-list {
    padding: 10px;
  }

  .mentor-item {
    padding: 10px;
  }

  .book-button {
    padding: 8px 12px;
    font-size: 14px;
  }
}
