/* Navbar.css */
.navbar {
  background-color: #004d40; /* Teal Background */
  color: #ffffff; /* White Text */
  padding: 10px 20px; /* Add padding for spacing */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  height: 70px; /* Adjust as needed */
  margin-right: 10px; /* Space between logo and text */
}

.navbar h1 {
  margin: 0; /* Remove default margin */
  font-size: 1.5rem; /* Adjust font size as needed */
}

.navbar ul {
  list-style: none; /* Remove bullet points */
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar ul li {
  margin: 0 15px; /* Space between menu items */
}

.navbar ul li a {
  color: #ffffff; /* White Links */
  text-decoration: none;
}

.navbar ul li a:hover {
  text-decoration: underline; /* Underline on hover */
}
