/* Signup.css */
.signup-form {
   height: 500px;
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
   
   
  }
  
  .signup-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #333;
    
  }
  
  .signup-form form {
    display: flex;
    flex-direction: column;
    width: 380px;
  }
  
  .signup-form input {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .signup-form input[type="file"] {
    padding: 0.5rem;
  }
  
  .signup-form button {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #004d40;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 150px;
    height: 50px;
    width: 100px;
    margin-top: 20px;
  }
  
  .signup-form button:hover {
    background-color: #0056b3;
  }
  
  .signup-form input::placeholder {
    color: #999;
  }
  
 .center{
  display: flex;  
justify-content: center; 
align-items: center;  
height: 200vh;
 }



.social-login {
    margin-top: -5%; /* Space above social login section */
    text-align: center; /* Center align the content */
}

.social-login span {
    display: inline-block; /* Align elements inline */
    margin: 0 10px; /* Add horizontal spacing between buttons */
}

.google-button{
    padding: 0.75rem; /* Padding for buttons */
    border: none; /* Remove default border */
    border-radius: 4px; /* Rounded corners */
    font-size: 1rem; /* Font size for buttons */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for background color */
    width: 130px; /* Fixed width for consistency */
    position: absolute;
    left: 450px;
}

.linkedin-button {
  padding: 0.75rem; /* Padding for buttons */
  border: none; /* Remove default border */
  border-radius: 4px; /* Rounded corners */
  font-size: 1rem; /* Font size for buttons */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s; /* Smooth transition for background color */
  width: 130px; /* Fixed width for consistency */
  position: absolute;
  left: 650px;
}

.google-button {
    background-color: #4285F4; /* Google Blue */
    color: white; /* White text color */
}

.google-button:hover {
    background-color: #357ae8; /* Darker shade on hover */
}

.linkedin-button {
    background-color: #0077B5; /* LinkedIn Blue */
    color: white; /* White text color */
}

.linkedin-button:hover {
    background-color: #005582; /* Darker shade on hover */
}

.para{
  font-family: 'Georgia';
  font-size: larger;
  font-weight: bold;

}