<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.03fgccr0gcagyp1d9btpv0ws0apb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1pk0r9f06jby911ed965r13dkarc'>
            <connection class='textscan' directory='D:/User Do Not Del/Desktop/Takshat/Tableau/Project/Netflix' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pk0r9f06jby911ed965r13dkarc' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Telecasted ' datatype='string' name='[Calculation_1101130127118749710]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar - Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Yearly Progression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.03fgccr0gcagyp1d9btpv0ws0apb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03fgccr0gcagyp1d9btpv0ws0apb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:nk]' pivot='key' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:date_added:nk]'>
            <groupfilter function='level-members' level='[none:date_added:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:date_added:nk]</column>
            <column>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk] + [federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk])</rows>
        <cols>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Categories</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.03fgccr0gcagyp1d9btpv0ws0apb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03fgccr0gcagyp1d9btpv0ws0apb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>Genre:</run>
                <run><![CDATA[ <[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:listed_in:nk]>
]]></run>
                <run fontname='Tableau Bold'>No. of Titles: </run>
                <run><![CDATA[<[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:listed_in:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Directors</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.03fgccr0gcagyp1d9btpv0ws0apb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03fgccr0gcagyp1d9btpv0ws0apb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>Genre:</run>
                <run>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>No. of Titles: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:director:nk]</rows>
        <cols>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.03fgccr0gcagyp1d9btpv0ws0apb' />
          </datasources>
          <datasource-dependencies datasource='federated.03fgccr0gcagyp1d9btpv0ws0apb'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1101130127111061510]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1101130127111110665]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1101130127111061510]' derivation='User' name='[usr:Calculation_1101130127111061510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101130127111110665]' derivation='User' name='[usr:Calculation_1101130127111110665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[usr:Calculation_1101130127111061510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
              <color column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:type:nk]' />
              <color column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[:Measure Names]' />
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:type:nk]' />
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:type:nk]>]]></run>
                <run><![CDATA[
<[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]>
(<[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[usr:Calculation_1101130127111110665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Titles&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03fgccr0gcagyp1d9btpv0ws0apb].[usr:Calculation_1101130127111061510:qk] + [federated.03fgccr0gcagyp1d9btpv0ws0apb].[usr:Calculation_1101130127111110665:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.03fgccr0gcagyp1d9btpv0ws0apb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03fgccr0gcagyp1d9btpv0ws0apb'>
            <column caption='Country Telecasted ' datatype='string' name='[Calculation_1101130127118749710]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1101130127118749710]' derivation='None' name='[none:Calculation_1101130127118749710:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
              <lod column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:Calculation_1101130127118749710:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:Calculation_1101130127118749710:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[Latitude (generated)]</rows>
        <cols>[federated.03fgccr0gcagyp1d9btpv0ws0apb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Content by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.03fgccr0gcagyp1d9btpv0ws0apb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03fgccr0gcagyp1d9btpv0ws0apb'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:rating:nk]' />
              <text column='[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>Genre:</run>
                <run>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>No. of Titles: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03fgccr0gcagyp1d9btpv0ws0apb].[none:rating:nk]>]]></run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03fgccr0gcagyp1d9btpv0ws0apb].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_B58EAB81A1764DCE91CCCC513DBA1C0D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
