CSS FILE

.mentor-assessment {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .mcq-section, .coding-section {
    margin-bottom: 30px;
  }
  
  .mcq p, .coding-section p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .mcq label {
    display: block;
    margin-bottom: 5px;
  }
  
  textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .submit-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  


JS FILE:-

import React, { useState } from 'react';
import Navbar from './Navbar';
import Footer from './Footer';
import '../styles/MentorAssessment.css';

const MentorAssessment = () => {
  const [selectedAnswers, setSelectedAnswers] = useState({});
  const [codingAnswer, setCodingAnswer] = useState('');

  const handleAnswerChange = (questionIndex, answer) => {
    setSelectedAnswers({
      ...selectedAnswers,
      [questionIndex]: answer,
    });
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    // Process answers and coding submission logic here
    console.log('Selected answers:', selectedAnswers);
    console.log('Coding answer:', codingAnswer);
  };

  return (
    <div className="mentor-assessment">
      <div className="content">
        <h2>Mentor Assessment</h2>
        <form onSubmit={handleSubmit}>
          <h3>Multiple Choice Questions (MCQs)</h3>
          <div className="mcq-section">
            {/* List of 15 MCQs */}
            {[
              { question: 'What is the default port for MySQL?', options: ['3306', '1433', '1521', '5432'] },
              { question: 'Which language is used to style web pages?', options: ['HTML', 'CSS', 'JavaScript', 'SQL'] },
              { question: 'What does SQL stand for?', options: ['Structured Query Language', 'Structured Queue Language', 'Sequential Query Language', 'Server Query Language'] },
              { question: 'Which keyword is used to define a constant in Java?', options: ['final', 'static', 'const', 'let'] },
              { question: 'What is the correct way to start a class in Python?', options: ['class MyClass:', 'def MyClass:', 'function MyClass:', 'start MyClass:'] },
              { question: 'Which method is used to insert an element in a Python list?', options: ['insert()', 'push()', 'add()', 'append()'] },
              { question: 'In Django, which file is responsible for URL routing?', options: ['urls.py', 'views.py', 'models.py', 'admin.py'] },
              { question: 'Which of the following is NOT a valid CSS property?', options: ['color', 'font-size', 'text-align', 'text-bold'] },
              { question: 'Which of the following is used to fetch data from a database in SQL?', options: ['SELECT', 'INSERT', 'UPDATE', 'DELETE'] },
              { question: 'What is the output of 5 + "5" in JavaScript?', options: ['55', '10', 'NaN', 'Error'] },
              { question: 'Which of the following is a C programming operator for logical AND?', options: ['&&', '&', 'and', '|'] },
              { question: 'Which function in C is used to print to the console?', options: ['printf()', 'cout', 'System.out.println()', 'print()'] },
              { question: 'How do you comment a single line in Python?', options: ['// comment', '# comment', '/* comment */', '-- comment'] },
              { question: 'Which HTML5 tag is used to embed video files?', options: ['<video>', '<media>', '<embed>', '<iframe>'] },
              { question: 'Which keyword is used to delete a record in SQL?', options: ['DELETE', 'DROP', 'REMOVE', 'TRUNCATE'] }
            ].map((mcq, index) => (
              <div key={index} className="mcq">
                <p>{index + 1}. {mcq.question}</p>
                {mcq.options.map((option, i) => (
                  <label key={i}>
                    <input
                      type="radio"
                      name={`mcq-${index}`}
                      value={option}
                      onChange={() => handleAnswerChange(index, option)}
                      required
                    />
                    {option}
                  </label>
                ))}
              </div>
            ))}
          </div>

          <h3>Coding Question</h3>
          <div className="coding-section">
            <p>Write a Python function to find the factorial of a number:</p>
            <textarea
              placeholder="Write your code here..."
              value={codingAnswer}
              onChange={(e) => setCodingAnswer(e.target.value)}
              required
            />
          </div>

          <button type="submit" className="submit-btn">Submit</button>
        </form>
      </div>
    </div>
  );
};

export default MentorAssessment;
